<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Contacts</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/form.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/TMForm.js"></script>
		<script>
			$(document).ready(function(){
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="" id="top">
		<div class="main">
<!--==============================header=================================-->
<div  th:insert="~{fragments/header.html}"    >    </div>
<!--==============================header=================================-->

<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - April 07, 2014!</div>
				<div class="container_12">
					<div class="grid_12">
						<h3>Find Us</h3>
						<div class="map">
							<figure>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3666.034755288272!2d77.37711497437476!3d23.241822308112557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c430890ba4849%3A0x4f1eb58019e009cf!2sLake%20View%2C%20Bhopal!5e0!3m2!1sen!2sin!4v1724447341662!5m2!1sen!2sin" style="border:0"></iframe>
							</figure>
						</div>
					</div>
					<div class="grid_5">
						<h3>Contact Info</h3>
						<div class="map">
							<div class="text1 color2">Lorem ipsum dolor sit amet, consecteturpiscinger elit um dolor sit amet, consecteturpiscing.</div>
							<p>Don’t forget, 24/7 support is available for TemplateMonster’s <span class="color1"><a href="http://www.templatemonster.com/website-templates.php" rel="nofollow">premium themes</a></span> only. Free ones lack this privilege.</p>
							<p>Use <span class="color1"><a href="http://www.templatetuning.com/" rel="nofollow">Template Tuning</a></span> services if you need any help in customization of your freebie.</p>
							<address>
								<dl>
									<dt>The Company Name Inc. <br>
										9870 St Vincent Place,<br>
										Glasgow, DC 45 Fr 45.
									</dt>
									<dd><span>Telephone:</span> +1 800 603 6035</dd>
									<dd><span>FAX:</span> +1 800 889 9898</dd>
									<dd>E-mail: <a href="#" class="color1">mail@demolink.org</a></dd>
								</dl>
							</address>
						</div>
					</div>
					<div class="grid_6 prefix_1">
						<h3>Contact Form</h3>
						<h3 th:text="${message}" ></h3>
						<form id="form"  th:action="@{contactform}" th:object="${contactForm}"  method="post">
							<div class="success_wrapper">
								<div class="success-message">Contact form submitted</div>
							</div>
							<label class="name">
								<input type="text" name="name" placeholder="Name:" th:value="${contactForm.name}" data-constraints="@Required @JustLetters" />
								<span style="color: red" th:if="${#fields.hasErrors('name')}"  th:errors="*{name}" ></span>
								
							</label>
							<label class="email">
								<input type="text" name="email" placeholder="E-mail:" th:value="${contactForm.email}" data-constraints="@Required @Email" />
								<span style="color: red" th:if="${#fields.hasErrors('email')}"  th:errors="*{email}" ></span>
							</label>
							<label class="phone">
								<input type="text" name="phone" placeholder="Phone:" th:value="${contactForm.phone}" data-constraints="@Required @JustNumbers"/>
								<span style="color: red" th:if="${#fields.hasErrors('phone')}"  th:errors="*{phone}" ></span>
							</label>
							<label class="message">
								<textarea name="message" placeholder="Message:" th:text="${contactForm.message}" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
								<span style="color: red" th:if="${#fields.hasErrors('message')}"  th:errors="*{message}" ></span>
							</label>
							<div>
								<div class="clear"></div>
								<div class="btns">
									<button class="btn" >Send</button>
									<a href="#" data-type="reset" class="btn">Clear</a>
								</div>
							</div>
						</form>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
<div th:insert="~{fragments/footer.html}" ></div>
<!--==============================footer=================================-->
		
	</body>
</html>