<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Services</title>
		<meta charset="utf-8">
		<meta name = "format-detection" content = "telephone=no" />
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.2.1.js"></script>
		<script src="js/script.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.mobilemenu.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
			$(document).ready(function(){
				$().UItoTop({ easingType: 'easeOutQuart' });
			});
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="" id="top">
		<div class="main">
<!--==============================header=================================-->
<div  th:insert="~{fragments/header.html}"    >    </div>
<!--==============================header=================================-->
			<!--==============================Content=================================-->
			<div class="content"><div class="ic">More Website Templates @ TemplateMonster.com - April 07, 2014!</div>
				<div class="container_12">
					<div class="grid_12">
						<h3>Services Overview</h3>
					</div>
					
					
					<div  th:each=" service   :  ${allservices}">
					
					<div class="grid_4">
						<div class="box">
							<div class="maxheight">
								<img th:src="@{myserviceimg/{imageName}(imageName=${service.image})}" alt="">
								<div class="text1 color2">
									<a href="#" th:text="${service.title}"  >Lorem ipsum dolor sit amet, consecteturpiscinger elit.</a>
								</div>
								<p th:text="${service.description}">Sit meter ultricies erat rutrum. Cras er te facilisis, nulla vel viver auctor, leo magna sodales felis, quis malesuad nibh odio ut velit.<p>             
								<br>
								<a href="/" class="btn">Book Now</a>
							</div>
						</div>
					</div>
					
					</div>
					
					
					
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
<div th:insert="~{fragments/footer.html}" ></div>
<!--==============================footer=================================-->
		
	</body>
</html>