<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

   <h2 th:text="${message}" ></h2>
  
   <h1>WELCOME TO ADMIN PANEL</h1>
   
   <a href="readAllBookings">READ ALL BOOKINGS</a><br>

   <a href="readAllContacts">READ ALL CONTACTS</a><br>
   
   <a href="addService">ADD SERVICE</a><br>
   
   <a href="changeCredentials" >Change Credentials</a><br>
   
   <a href="/dologout" >LOGOUT </a>

</body>
</html>