<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Details Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .center {
            text-align: center;
        }
    </style>
</head>
<body>

<h2>Booking Details</h2>
<a href="dashboard" >ADMIN HOME</a><br><br><br>
<h2 th:text="${message}"></h2>

<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Source</th>
            <th>Email</th>
            <th>Destination</th>
            <th>Time</th>
            <th>Date</th>
            <th>Comfort</th>
            <th>Adult</th>
            <th>Children</th>
            <th>Message</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <!-- Example rows, replace these with your database values -->
        <tr th:each=" booking  :  ${allBookings}"   >
        
            <td th:text="${booking.id}" ></td>
            <td th:text="${booking.name}"></td>
            <td th:text="${booking.source}"></td>
            <td th:text="${booking.email}"></td>
            <td th:text="${booking.destination}"></td>
            <td th:text="${booking.time}"></td>
            <td th:text="${booking.date}"></td>
            <td th:text="${booking.comfort}"></td>
            <td class="center" th:text="${booking.adult}"  ></td>
            <td class="center" th:text="${booking.children}" ></td>
            <td th:text="${booking.message}"></td>
            <td>  
                 <a th:href="@{/admin/deleteBooking/{id} (id=${booking.id})  }" >DELETE</a>
            </td>
            
        </tr>
       
    </tbody>
</table>

</body>
</html>
